﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B8F3DDEA-3804-4E38-8A11-2A6DB2FA83C0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ViagensLinq</RootNamespace>
    <AssemblyName>ViagensLinq</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Criar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Criar.Designer.cs">
      <DependentUpon>Criar.cs</DependentUpon>
    </Compile>
    <Compile Include="Editar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Editar.Designer.cs">
      <DependentUpon>Editar.cs</DependentUpon>
    </Compile>
    <Compile Include="Formviagens.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formviagens.Designer.cs">
      <DependentUpon>Formviagens.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Remover.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Remover.Designer.cs">
      <DependentUpon>Remover.cs</DependentUpon>
    </Compile>
    <Compile Include="Ver.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ver.Designer.cs">
      <DependentUpon>Ver.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Criar.resx">
      <DependentUpon>Criar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Editar.resx">
      <DependentUpon>Editar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formviagens.resx">
      <DependentUpon>Formviagens.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Remover.resx">
      <DependentUpon>Remover.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ver.resx">
      <DependentUpon>Ver.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_Close_Icon_1398919.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_Tick_Mark_1398911.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_27_171489.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_icon-chevron-right_211647.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\if_Close_Icon_13989191.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Create.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\V.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\A.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LivrariaClasses\LivrariaClasses.csproj">
      <Project>{751E51F4-E502-4577-BE39-9B49E277BF65}</Project>
      <Name>LivrariaClasses</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>